@media (min-width: 490px){
    .lable-group {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
        "a b c d e";
    }

    .exhibitions-selection a {
        padding: 0px 14px;
    }
}

@media (min-width: 500px){
    .ex-1-img img {
        object-position: 0px -195px;
    }
}

@media (min-width: 600px){
    footer {
        grid-template-columns: repeat(4,auto);
        grid-template-areas: "a b c d";
    }

    footer h2 {
        font-size: 1.5rem;
    }

    footer h3 {
        font-size: 1rem;
    }

    /*index*/
    .top-text {
        height: 230px;
        width: 85%;
    }

    .top-area h1 {
        font-size: 2rem;
        top: -10px;
    }

    .top-area h2 {
        font-size: 1.5rem;
        max-width: 580px;
    }

    .top-area a {
        width: 375px;
        height: 35px;
        font-size: 1.3rem;
        top: 158px;
    }

    /* reference: https://www.educative.io/answers/how-to-crop-an-image-in-css */
    .kids-style img,
    .teachers-style img,
    .researchers-style img {  
        object-fit: cover;/*
        object-position: 0px 0px;*/
        justify-self: center;
        width: 100%;
        height: 380px;
    }

    .events img {
        height: 430px;
    }

    /*exhibitions*/
    .exhibitions-selection a {
        font-size: 1.1rem;
        height: 95px;
    }

    .exhibitions-img img {
        height: 265px;
    }

    .ex-1-img img {
        object-position: 0px bottom;
    }

    /*about*/
    .about-us {
        margin: 20px 35px;
        padding: 10px 50px;
    }

    .join-us-style {
        padding: 30px 60px;
    }

}

@media (min-width: 900px){
    body {
        padding-top: 0px;
    }

    header {
        grid-template-areas: "a b";
        padding: 10px; 
        position: unset;
        width: unset;
    }

    .logo {
        left: 0px;/*
        padding-left: 10px;*/
    }

    .menu-hamburger {
        display: none;
    }

    nav {
        display: flex;
        position: inherit;
        font-size: 2rem;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    nav li {
        display: flex;
        justify-content: center;
        padding: 0px 15px;
        margin: 10px 0px;
    }
    
    nav a {
        width: auto;
    }

    .bottom-border {
        border-bottom: none;
        border-right: 3px solid var(--black-color);
    }

    footer {
        grid-template-columns: repeat(4,auto);
        padding: 40px 70px;
    }

    footer h2 {
        font-size: 2rem;
    }

    footer h3 {
        font-size: 1.3rem;
    }

    /*index page*/
    .top-text {
        height: 400px;
        width: 90%;
    }

    .top-area h1 {
        font-size: 3rem;
    }

    .top-area h2 {
        top: 85px;
        font-size: 2rem;
        max-width: 730px;
    }

    .top-area a {
        top: 260px;
        width: 510px;
        height: 50px;
        font-size: 1.7rem;
        gap: 25px;
    }

    .index-style h3 {
        font-size: 1.3rem;
    }

    .kids-radio-button:checked ~ .kids-style,
    /*
    .teachers-radio-button:checked ~ .teachers-style,*/
    .researchers-radio-button:checked ~ .researchers-style {
        grid-template-columns: repeat(2, 1fr);
    }

    .researchers-radio-button:checked ~ .researchers-style {
        grid-template-areas: "b a";
    }

    .kids-style img,
    .researchers-style img {
        height: 100%;
    }

    .teachers-style img {
        height: 870px;
    }

    .teachers-text-style {
        display: grid;
        align-content: center;
        width: 50%;
        margin: 0px;
        padding: 10px;
        position: absolute;
        background-color: var(--brown-background);
        height: 870px;
    }

    .kids-style img {  
        object-position: -275px 0px;
    }
    
    .visiter-group-style {
        font-size: 1.7rem;
    }

    .button {
        width: 190px;
        font-size: 1.3rem;
    }

    .events img {
        height: 360px;
    }

    .food-shop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .food-shop img {
        height: 280px;
    }

    /*exhibitions*/
    .exhibitions-selection h1 {
        font-size: 1.6rem;
    }

    .exhibitions-selection a {
        font-size: 1.5rem;
    }

    .exhibitions-img img {
        height: 430px;
    }

    .font-style h2 {
        font-size: 2rem;  
        padding-left: 100px;
    }

    .font-style h3 {
        font-size: 1.5rem;
    }

    .exhibitions-text-style {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        margin: 40px 80px 60px 80px;
    }

    .circle-image img {
        display: flex;
        clip-path: ellipse(182px 213px at center center);
        width: auto;
    }

    .beach-cleanup img {
        height: 660px;
    }

    .ecology-style-fix {
        margin: 0px 80px 0px 80px;
    }

    /*about*/
    .about-us h1 {
        font-size: 2.2rem;
    }

    .about-us h2,
    .join-us-style h3 {
        font-size: 1.4rem;
    }

    .join-us-style h2 {
        font-size: 1.8rem;
    }

    .about-us {
        margin: 20px 75px;
        padding: 30px 50px;
    }

    .join-us {
        justify-content: center;
        padding: 20px 0px;
    }

    .join-us-style {
        grid-template-columns: 1fr auto;
        align-items: center;
        grid-gap: 30px;
    }
    
    .support-button,
    .contakt-button {
        justify-items: start;
    }

    .volunteer-style {  
        grid-template-columns: auto 1fr;
        grid-template-areas: "b a";
    }

    /*visit*/
    .visit-contakt-style {
        margin: 1% 5%;
    }

    .iframe-style {
        height: 240px;
    }

    .ticket-form {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;  
        gap: 10px 20px;
    }

    /*contakt*/
    .contakt-style h2 {
        font-size: 1.5rem;
        width: 390px;
    }

    .ticket-form-felds input,
    .ticket-form-felds select,
    .form-felds input, 
    .form-felds select, 
    .form-felds textarea {
        width: 380px;
        height: 45px;
    }

    .ticket-form-felds input,
    .ticket-form-felds select {
        width: 325px;
    }

    .form-felds textarea {
        height: 220px;
    }

    .ticket-form-felds label,
    .ticket-form-felds input,
    .ticket-form-felds select,
    .form-felds label, 
    .form-felds input, 
    .form-felds select, 
    .form-felds textarea, 
    .button-style input {
        font-size: 1.2rem;
    }
}

@media (min-width: 1000px){
    nav {
        font-size: 2.3rem;
    }
    
    .events {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /*visit*/
    .visit-contakt-style {
        margin: 40px 0px;
        width: 960px;
        padding: 10px 150px;
    }

}

@media (min-width: 1150px) {
    /*index*/
    .top-text {
        height: 500px;
        width: 1000px;
    }

    .top-area h1 {
        font-size: 4rem;
    }

    .top-area h2 {  
        top: 104px;
        font-size: 2.8rem;
        max-width: 820px;
    }


    .top-area a {
        top: 360px;
        width: 690px;
        height: 60px;
        font-size: 2.2rem;
    }

    /*exhibitions*/
    .circle-image img {
        clip-path: circle(213px);
    }
    
    /*
    .skeleton-suit img  {  
        clip-path: circle(214px at 240px 216px);
    }*/
}

@media (min-width: 1300px){
    /*.logo {
        left: 0px;
        padding-left: 50px;
    }*/

    .font-style h3 {
        width: 620px;
    }

    .exhibitions-selection a {
        padding: 0px 65px;
        font-size: 1.7rem;
        height: 130px;
    }

    .exhibitions-selection h1 {
        font-size: 2.3rem;
    }

    /*about*/
    .about-us {
        padding: 15px 135px;
    }

    .join-us-text {
        width: 730px;
    }

}

@media (min-width: 1500px) {
    .kids-adults h3 {
        width: 645px;
    }

    .kids-text-style h2{
        width: 630px;
    }

    .kids-style img,
    .teachers-style img,
    .researchers-style img {/*
        object-position: 0px 0px;*/
        height: 942px;
    }

    .kids-style img {  
        object-position: center;
    }

    .teachers-text-style {
        height: 942px;
    }

    .events img {
        height: 400px;
    }

    .food-shop img {
        height: 470px;
    }

    /*exhibitions*/
    .font-style h2 {
        padding-left: 8%;
    }

    .ex-1-img img {
        object-position: 0px -545px;
    }

    /*
    .skeleton-suit img {
        clip-path: circle(214px at 247px 216px);
    }*/

    /*about*/
    .about-us {
        width: 1290px;
        justify-self: center;
    }

    .join-us {
        padding: 50px 0px;
    }

    .join-us-text {
        width: 982px;
    }
}

@media (min-width: 1990px) {
    .exhibitions-selection a {
        padding: 0px 130px;
    }

    .font-style h3 {
        width: 850px;
    }

    .ex-1-img img {
        object-position: 0px -897px;
    }

    .ex-5-img img {
        object-position: 0px -260px;
    }
}